KCinema/KCinema/view/ContentEntityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KCinema.view.ContentEntityPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            Order="Primary"
            Clicked="OnEditContent"
            Priority="0" />
        <ToolbarItem
            Text="Delete"
            Order="Primary"
            Clicked="OnContentDelete"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame
                HasShadow="true"
                Margin="8, 5, 8, 5"
                VerticalOptions="Start"
                BackgroundColor="{DynamicResource AppFrameColor}"
                CornerRadius="10">
                <Grid VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33.33*" />
                        <RowDefinition Height="66.67*" />
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="Start">
                        <CarouselView x:Name="PhotosCarousel">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                                        <Image
                                            Source="{Binding .}"
                                            VerticalOptions="Start"
                                            Aspect="AspectFit" />
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </StackLayout>

                    <ScrollView Orientation="Vertical" Grid.Row="1" VerticalOptions="Start">
                        <StackLayout Orientation="Vertical" VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <Label FontAttributes="Bold"
                                       TextColor="{DynamicResource AppTextColor}"
                                       FontSize="{DynamicResource AppFontSize}"
                                       VerticalOptions="Start"
                                       Text="MacBook" />
                                <Label FontSize="{DynamicResource AppFontSize}"
                                       TextColor="{DynamicResource AppTextColor}"
                                       VerticalOptions="Start"
                                       Text="{Binding Content.Name}" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>