KCinema/KCinema/view/ContentEntityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="KCinema.view.ContentEntityPage"
             x:Name="ContentEntity"
             BackgroundColor="{ DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="{extensions:Translate EDIT}"
            Order="Primary"
            Clicked="OnEditContent"
            Priority="0" />
        <ToolbarItem
            Text="{extensions:Translate DELETE}"
            Order="Primary"
            Clicked="OnContentDelete"
            Priority="0" />
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout>

            <Frame
                Margin="0,0,0,0"
                BackgroundColor="{DynamicResource BorderImageColor}"
                CornerRadius="2">
                <Image
                    x:Name="Poster"
                    Aspect="AspectFill">
                    <Image.Source>
                        <Binding Path="Content.PosterUrl">
                            <Binding.TargetNullValue>
                                <ImageSource>"https://comps.canstockphoto.com/404-error-image_csp39898673.jpg"</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </Frame>

            <StackLayout Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="15">

                    <Label x:Name="Name" TextColor="{ DynamicResource TextPrimaryColor} "
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}"
                           FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{extensions:Translate cegenres}" TextColor="{ DynamicResource TextPrimaryColor}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                    <Label x:Name="Genres" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{extensions:Translate ceraiting}" TextColor="{ DynamicResource TextPrimaryColor}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                    <Label x:Name="Rating" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{extensions:Translate cecountry} " TextColor="{ DynamicResource TextPrimaryColor}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                    <Label x:Name="Country"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}"
                           TextColor="{AppThemeBinding Dark=White, Light=Black}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{extensions:Translate cewatchTime}" TextColor="{ DynamicResource TextPrimaryColor}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                    <Label x:Name="WatchTime" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{extensions:Translate cereleaseDate}" TextColor="{ DynamicResource TextPrimaryColor}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                    <Label x:Name="ReleaseDate" TextColor="{AppThemeBinding Dark=White, Light=Black}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Description" TextColor="{ DynamicResource TextPrimaryColor}"
                           FontSize="{DynamicResource Key=FontSize}"
                           FontFamily="{DynamicResource Key=FontFamily}" />
                </StackLayout>

                <StackLayout 
                    BackgroundColor="{DynamicResource BorderImageColor}">
                    <Grid
                        WidthRequest="500"
                        HeightRequest="200">

                        <extensions:MediaElement
                            MediaOpened="MediaElement_MediaOpened"
                            x:Name="VideoPlayer"
                            AutoPlay="False"
                            HeightRequest="300"
                            WidthRequest="300" />
                    </Grid>
                </StackLayout>

                <StackLayout>

                    <CollectionView x:Name="ImagesView"
                                    ItemsSource="{Binding Images}"
                                    IsVisible="True">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"
                                                              CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Frame
                                        BackgroundColor="{DynamicResource FrameColor}" Margin="5,10,0,5"
                                        CornerRadius="5">
                                        <Image Source="{Binding .}" Aspect="AspectFill" />
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>